007bbfb7...
  Inferred candidates: 22
  Trying depth-2 combinations...
00d62c1b...
  Inferred candidates: 116
  ✓ SOLVED (depth=1): flood-fill
017c7c7b...
  Inferred candidates: 18
  Trying depth-2 combinations...
025d127b...
  Inferred candidates: 130
  Trying depth-2 combinations...
045e512c...
  Inferred candidates: 190
  Trying depth-2 combinations...
0520fde7...
  Inferred candidates: 27
  Trying depth-2 combinations...
05269061...
  Inferred candidates: 150
  Trying depth-2 combinations...
05f2a901...
  Inferred candidates: 121
  Trying depth-2 combinations...
06df4c85...
  Inferred candidates: 171
  Trying depth-2 combinations...
08ed6ac7...
  Inferred candidates: 147
  ✓ SOLVED (depth=1): recolor-by-cc
09629e4f...
  Inferred candidates: 176
  Trying depth-2 combinations...
0962bcdd...
  Inferred candidates: 134
  Trying depth-2 combinations...
0a938d79...
  Inferred candidates: 149
  Trying depth-2 combinations...
0b148d64...
  Inferred candidates: 39
  Trying depth-2 combinations...
0ca9ddb6...
  Inferred candidates: 167
  Trying depth-2 combinations...
0d3d703e...
  Inferred candidates: 196
  ✓ SOLVED (depth=1): map-color
0dfd9992...
  Inferred candidates: 195
  Trying depth-2 combinations...
0e206a2e...
  Inferred candidates: 160
  Trying depth-2 combinations...
10fcaaa3...
  Inferred candidates: 22
  Trying depth-2 combinations...
11852cab...
  Inferred candidates: 156
  Trying depth-2 combinations...
1190e5a7...
  Inferred candidates: 39
  Trying depth-2 combinations...
137eaa0f...
  Inferred candidates: 52
  Trying depth-2 combinations...
150deff5...
  Inferred candidates: 120
  Trying depth-2 combinations...
178fcbfb...
  Inferred candidates: 124
  Trying depth-2 combinations...
1a07d186...
  Inferred candidates: 158
  Trying depth-2 combinations...
1b2d62fb...
  Inferred candidates: 27
  Trying depth-2 combinations...
1b60fb0c...
  Inferred candidates: 116
  Trying depth-2 combinations...
1bfc4729...
  Inferred candidates: 134
  Trying depth-2 combinations...
1c786137...
  Inferred candidates: 45
  Trying depth-2 combinations...
1caeab9d...
  Inferred candidates: 125
  Trying depth-2 combinations...
1cf80156...
  Inferred candidates: 42
  Trying depth-2 combinations...
1e0a9b12...
  Inferred candidates: 217
  ✓ SOLVED (depth=1): gravity
1e32b0e9...
  Inferred candidates: 139
  Trying depth-2 combinations...
1f0c79e5...
  Inferred candidates: 155
  Trying depth-2 combinations...
1f642eb9...
  Inferred candidates: 216
  Trying depth-2 combinations...
1f85a75f...
  Inferred candidates: 41
  Trying depth-2 combinations...
1f876c06...
  Inferred candidates: 190
  Trying depth-2 combinations...
1fad071e...
  Inferred candidates: 47
  Trying depth-2 combinations...
2013d3e2...
  Inferred candidates: 43
  Trying depth-2 combinations...
  ✓ SOLVED (depth=2): complete-pattern
2204b7a8...
  Inferred candidates: 190
  Trying depth-2 combinations...
22168020...
  Inferred candidates: 152
  Trying depth-2 combinations...
22233c11...
  Inferred candidates: 116
  Trying depth-2 combinations...
2281f1f4...
  Inferred candidates: 116
  Trying depth-2 combinations...
228f6490...
  Inferred candidates: 217
  Trying depth-2 combinations...
22eb0ac0...
  Inferred candidates: 221
  Trying depth-2 combinations...
234bbc79...
  Inferred candidates: 27
  Trying depth-2 combinations...
23581191...
  Inferred candidates: 122
  Trying depth-2 combinations...
239be575...
  Inferred candidates: 47
  Trying depth-2 combinations...
  ✓ SOLVED (depth=2): extract-largest-object
23b5c85d...
  Inferred candidates: 40
  Trying depth-2 combinations...
253bf280...
  Inferred candidates: 116
  Trying depth-2 combinations...

=== Depth-2 Results ===
Correct: 6/50 (12.0%)
Correct tasks: ['00d62c1b', '08ed6ac7', '0d3d703e', '1e0a9b12', '2013d3e2', '239be575']
